# onestitches

./: .gitignore  Dockerfile  README.md  build.gradle  gradlew  gradlew.bat  package-lock.json  settings.gradle
.cursor/rules/: fullsack-rule.mdc
Docs/: PRD.Json
backend/: build.gradle  pom.xml  settings.gradle
backend/inventory/src/main/java/com/onestitches/inventory/: InventoryApplication.java  InventoryController.java
backend/inventory/src/test/java/com/onestitches/inventory/: InventoryApplicationTests.java
backend/order/: build.gradle  pom.xml
backend/order/src/main/java/com/onestitches/order/: OrderApplication.java  UploadController.java
backend/order/src/test/java/com/onestitches/order/: OrderApplicationTests.java  UploadControllerTest.java
backend/src/main/java/com/onestitches/: OnestitchesApplication.java  TestController.java
backend/src/main/java/com/onestitches/common/: OpenApiConfig.java  PostmanExporter.java  SecurityConfig.java
backend/src/main/java/com/onestitches/config/: SecurityConfig.java
backend/src/main/java/com/onestitches/inventory/: InventoryController.java  Product.java
backend/src/main/java/com/onestitches/order/: CreateOrderRequest.java  Order.java  OrderController.java  OrderItem.java  OrderRepository.java  OrderService.java  OrderStatusPublisher.java  PaymentsController.java  UploadController.java
backend/src/main/java/com/onestitches/qr/: QRController.java
backend/src/main/java/com/onestitches/realtime/: WebSocketConfig.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/onestitches/: OnestitchesApplicationTests.java
backend/src/test/java/com/onestitches/inventory/: InventoryControllerTest.java
backend/src/test/java/com/onestitches/order/: OrderControllerTest.java  OrderServiceTest.java  UploadControllerTest.java
frontend/: build.gradle  jest.config.js  next.config.js  package-lock.json  package.json  tsconfig.json
frontend/app/: globals.css  page.tsx
frontend/app/cart/: cart.test.tsx  page.tsx
frontend/app/product/[sku]/: ProductView.tsx  page.tsx
frontend/components/: ArtworkUploader.test.tsx  ArtworkUploader.tsx  CustomizationPreview.tsx
frontend/store/: cart.test.ts  cart.ts
