import com.github.gradle.node.npm.task.NpmTask

plugins {
    id 'org.springframework.boot' version '3.2.5' apply false
    id 'io.spring.dependency-management' version '1.1.4' apply false
    id 'com.github.node-gradle.node' version '7.0.2' apply false
}

subprojects {
    group = 'com.onestitches'
    version = '0.0.1-SNAPSHOT'
    repositories {
        mavenCentral()
    }
}

project(':backend:order') {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    java {
        sourceCompatibility = JavaVersion.VERSION_17
    }

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-web'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
    }

    tasks.named('test') {
        useJUnitPlatform()
    }
}

project(':backend:inventory') {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    java {
        sourceCompatibility = JavaVersion.VERSION_17
    }

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-web'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
    }

    tasks.named('test') {
        useJUnitPlatform()
    }
}

project(':frontend') {
    apply plugin: 'com.github.node-gradle.node'

    node {
        version = '20.12.2'
        download = true
    }

    tasks.register('build', NpmTask) {
        dependsOn 'npmInstall'
        args = ['run', 'build']
    }

    tasks.register('test', NpmTask) {
        dependsOn 'npmInstall'
        args = ['test']
    }
}
